Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa - v1.6.2: RDFProperty
Module: Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa / lib/common
Interface RDFProperty
Extra information necessary for a property: its super-properties, range, and domain. None of these are required.
interface RDFProperty {
    comment?: string;
    context: string[];
    curie: string;
    dataset: boolean;
    defined_by?: string[];
    deprecated?: boolean;
    domain: RDFClass[];
    example?: Example[];
    external?: boolean;
    html_id: string;
    id: string;
    known_as?: string;
    label: string;
    prefix: string;
    range: RDFTerm[];
    see_also?: Link[];
    status?: Status;
    strongURL: boolean;
    subPropertyOf: RDFProperty[];
    term_type: TermType;
    toString: () => string;
    type: RDFTerm[];
    url: string;
    user_type?: RDFTerm[];
}
Hierarchy (View Summary)
RDFTerm
RDFProperty
Index
Properties
comment?
context
curie
dataset
defined_by?
deprecated?
domain
example?
external?
html_id
id
known_as?
label
prefix
range
see_also?
status?
strongURL
subPropertyOf
term_type
toString
type
url
user_type?
Properties
Optional comment
comment?: string
Inherited from RDFTerm.comment
context
context: string[]
Inherited from RDFTerm.context
curie
curie: string
The curie of the term. Used this way, for example, in turtle
Inherited from RDFTerm.curie
dataset
dataset: boolean
Optional defined_by
defined_by?: string[]
Inherited from RDFTerm.defined_by
Optional deprecated
deprecated?: boolean
This field is, in fact, potentially deprecated, because the status has taken over. Kept for backward compatibility.
Inherited from RDFTerm.deprecated
domain
domain: RDFClass[]
Optional example
example?: Example[]
Inherited from RDFTerm.example
Optional external
external?: boolean
Whether this term is really part of the vocabulary, or is defined externally.
Inherited from RDFTerm.external
html_id
html_id: string
The ID used in the HTML listing. It is, usually, the same as the id, except for an external term
Inherited from RDFTerm.html_id
id
id: string
The name of the term, without the namespace prefix.
Inherited from RDFTerm.id
Optional known_as
known_as?: string
Alternative label to be used, e.g., in a context file. Rarely used.
Inherited from RDFTerm.known_as
label
label: string
Inherited from RDFTerm.label
prefix
prefix: string
The namespace prefix; usually the same as the vocabulary prefix, but not always (e.g., external terms).
Inherited from RDFTerm.prefix
range
range: RDFTerm[]
Optional see_also
see_also?: Link[]
Inherited from RDFTerm.see_also
Optional status
status?: Status
Inherited from RDFTerm.status
strongURL
strongURL: boolean
subPropertyOf
subPropertyOf: RDFProperty[]
term_type
term_type: TermType
The exact term type; used in the categorization of the terms
Inherited from RDFTerm.term_type
toString
toString: () => string
This is to simplify the text conversion of the terms to strings; it usually refers to the curie
Inherited from RDFTerm.toString
type
type: RDFTerm[]
The types provided by the YAML file and the generated types by the conversion (e.g., rdf:Property).
Inherited from RDFTerm.type
url
url: string
The full URL of the term
Inherited from RDFTerm.url
Optional user_type
user_type?: RDFTerm[]
The types provided by the YAML file
Inherited from RDFTerm.user_type
