Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa - v1.4.4: RawVocabEntry
Module: lib/common
Interface RawVocabEntry
Superset of all YAML entries expressed in TS. Look at the Readme.md file for what they are meant for.
Used to induce some extra checks by TS compile time; the classes are converted into the common classes in this module
Hierarchy
RawVocabEntry
Index
Properties
comment?
dataset?
defined_by?
deprecated?
domain?
example?
id
label
property?
range?
see_also?
status?
upper_value?
value?
Properties
Optional comment
comment?: string
Optional dataset
dataset?: boolean
Optional defined_by
defined_by?: string
Optional deprecated
deprecated?: boolean
Optional domain
domain?: string[]
Optional example
example?: Example[]
id
id: string
label
label: string
Optional property
property?: string
Optional range
range?: string[]
Optional see_also
see_also?: Link[]
Optional status
status?: Status
Optional upper_value
upper_value?: string[]
Optional value
value?: string
