Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa - v1.6.0: GlobalData
Module: Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa / lib/common
Interface GlobalData
Placeholder for some global data. This class has only one instance (global); see its documentation for the meaning of the different fields.
interface GlobalData {
    context_mentions: Contexts;
    real_curies: string[];
    status_counter: StatusCounter;
    vocab_context?: string;
    vocab_prefix: string;
    vocab_url: string;
}
Index
Properties
context_mentions
real_curies
status_counter
vocab_context?
vocab_prefix
vocab_url
Properties
context_mentions
context_mentions: Contexts
Inverted info for contexts: for each context the list of relevant terms are listed.
real_curies
real_curies: string[]
List of "real" curies that occur in the vocabulary as terms. These are, usually, external terms but, in theory, may also be bona fide terms defined as part of this vocabulary.
Used to set the right 'id' values for cross-references in the generated HTML file
status_counter
status_counter: StatusCounter
Counter for the terms with various status values. Some serializers (e.g. HTML) may optimize/improve the final output if one of the categories have no entries whatsoever.
Optional vocab_context
vocab_context?: string
Default context URL for the vocabulary being handled.
vocab_prefix
vocab_prefix: string
Vocabulary prefix for the vocabulary being handled.
vocab_url
vocab_url: string
Vocabulary URL for the vocabulary being handled.
