Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa - v1.6.0: RawVocabEntry
Module: Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa / lib/common
Interface RawVocabEntry
Superset of all YAML entries, expressed in TS. Look at the Readme.md file for what they are meant for.
Instances of the classes are converted into the internal classes (e.g., RDFClass, RDFProperty, etc.) in the convert module.
interface RawVocabEntry {
    comment?: string;
    context?: string[];
    dataset?: boolean;
    defined_by?: string[];
    deprecated?: boolean;
    domain?: string[];
    example?: Example[];
    external?: boolean;
    id: string;
    known_as?: string;
    label: string;
    property?: string;
    range?: string[];
    see_also?: Link[];
    status?: Status;
    type?: string[];
    upper_value?: string[];
    value?: string;
}
Index
Properties
comment?
context?
dataset?
defined_by?
deprecated?
domain?
example?
external?
id
known_as?
label
property?
range?
see_also?
status?
type?
upper_value?
value?
Properties
Optional comment
comment?: string
Optional context
context?: string[]
Optional dataset
dataset?: boolean
Optional defined_by
defined_by?: string[]
Optional deprecated
deprecated?: boolean
Optional domain
domain?: string[]
Optional example
example?: Example[]
Optional external
external?: boolean
id
id: string
Optional known_as
known_as?: string
label
label: string
Optional property
property?: string
Optional range
range?: string[]
Optional see_also
see_also?: Link[]
Optional status
status?: Status
Optional type
type?: string[]
Optional upper_value
upper_value?: string[]
Optional value
value?: string
