Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa - v1.5.6: RawVocab
Module: Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa / lib/common
Interface RawVocab
This is the structure of the YAML file itself. Note that only vocab and ontology are required, everything else is optional
interface RawVocab {
    class?: RawVocabEntry[];
    datatype?: RawVocabEntry[];
    individual?: RawVocabEntry[];
    ontology: RawVocabEntry[];
    prefix?: RawVocabEntry[];
    property?: RawVocabEntry[];
    vocab: RawVocabEntry[];
}
Index
Properties
class?
datatype?
individual?
ontology
prefix?
property?
vocab
Properties
Optional class
class?: RawVocabEntry[]
Optional datatype
datatype?: RawVocabEntry[]
Optional individual
individual?: RawVocabEntry[]
ontology
ontology: RawVocabEntry[]
Optional prefix
prefix?: RawVocabEntry[]
Optional property
property?: RawVocabEntry[]
vocab
vocab: RawVocabEntry[]
