Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa - v1.7.0: Vocab
Module: Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa / lib/common
Interface Vocab
Representation of a full vocabulary: it consists of prefixes, top level (ontology) properties, classes, properties and, possibly, datatypes and individuals…
interface Vocab {
    classes: RDFClass[];
    datatypes: RDFDatatype[];
    individuals: RDFIndividual[];
    ontology_properties: OntologyProperty[];
    prefixes: RDFPrefix[];
    properties: RDFProperty[];
}
Index
Properties
classes
datatypes
individuals
ontology_properties
prefixes
properties
Properties
classes
classes: RDFClass[]
datatypes
datatypes: RDFDatatype[]
individuals
individuals: RDFIndividual[]
ontology_properties
ontology_properties: OntologyProperty[]
prefixes
prefixes: RDFPrefix[]
properties
properties: RDFProperty[]
