Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa - v1.7.1: RDFTerm
Module: Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa / lib/common
Interface RDFTerm
Top level class for an RDF term in general. Pretty much self-explanatory...
interface RDFTerm {
    comment?: string;
    context: string[];
    curie: string;
    defined_by?: string[];
    deprecated?: boolean;
    example?: Example[];
    external?: boolean;
    html_id: string;
    id: string;
    known_as?: string;
    label: string;
    prefix: string;
    see_also?: Link[];
    status?: Status;
    term_type: TermType;
    toString: () => string;
    type: RDFTerm[];
    url: string;
    user_type?: RDFTerm[];
}
Hierarchy (View Summary)
RDFTerm
RDFClass
RDFProperty
RDFIndividual
RDFDatatype
Index
Properties
comment?
context
curie
defined_by?
deprecated?
example?
external?
html_id
id
known_as?
label
prefix
see_also?
status?
term_type
toString
type
url
user_type?
Properties
Optional comment
comment?: string
context
context: string[]
curie
curie: string
The curie of the term. Used this way, for example, in turtle
Optional defined_by
defined_by?: string[]
Optional deprecated
deprecated?: boolean
This field is, in fact, potentially deprecated, because the status has taken over. Kept for backward compatibility.
Optional example
example?: Example[]
Optional external
external?: boolean
Whether this term is really part of the vocabulary, or is defined externally.
html_id
html_id: string
The ID used in the HTML listing. It is, usually, the same as the id, except for an external term
id
id: string
The name of the term, without the namespace prefix.
Optional known_as
known_as?: string
Alternative label to be used, e.g., in a context file. Rarely used.
label
label: string
prefix
prefix: string
The namespace prefix; usually the same as the vocabulary prefix, but not always (e.g., external terms).
Optional see_also
see_also?: Link[]
Optional status
status?: Status
term_type
term_type: TermType
The exact term type; used in the categorization of the terms
toString
toString: () => string
This is to simplify the text conversion of the terms to strings; it usually refers to the curie
type
type: RDFTerm[]
The types provided by the YAML file and the generated types by the conversion (e.g., rdf:Property).
url
url: string
The full URL of the term
Optional user_type
user_type?: RDFTerm[]
The types provided by the YAML file
