Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa - v1.4.6: RDFClass
Module: lib/common
Interface RDFClass
Extra information necessary for a class: its superclasses. The cross references for domains and ranges are calculated. None is required.
Hierarchy
RDFTerm
RDFClass
Index
Properties
comment?
defined_by?
deprecated?
domain_of
example?
id
included_in_domain_of
includes_range_of
label
range_of
see_also?
status?
subClassOf?
type
Properties
Optional comment
comment?: string
Inherited from RDFTerm.comment
Optional defined_by
defined_by?: string
Inherited from RDFTerm.defined_by
Optional deprecated
deprecated?: boolean
Inherited from RDFTerm.deprecated
domain_of
domain_of: string[]
Optional example
example?: Example[]
Inherited from RDFTerm.example
id
id: string
Inherited from RDFTerm.id
included_in_domain_of
included_in_domain_of: string[]
includes_range_of
includes_range_of: string[]
label
label: string
Inherited from RDFTerm.label
range_of
range_of: string[]
Optional see_also
see_also?: Link[]
Inherited from RDFTerm.see_also
Optional status
status?: Status
Inherited from RDFTerm.status
Optional subClassOf
subClassOf?: string[]
type
type: string[]
Inherited from RDFTerm.type
