Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa - v1.6.0: MiniDOM
Module: Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa / lib/minidom
Class MiniDOM
A thin layer on top of the regular DOM Document. Necessary to "hide" the differences between the JSDOM and Deno's DOM WASM implementations; higher layers should not depend on these.
The class also includes some handy shorthands to make the code cleaner…
2024-02-02: as of today, with deno v. >1.4, this layer is not necessary any more, because jsdom finally runs with deno as well. The class has been kept as a separate layer following the wisdom of "ain't broken, don't fix it" :-)
Index
Constructors
constructor
Accessors
document
Methods
addChild
getElementById
getElementsByTagName
innerHTML
Constructors
constructor
new MiniDOM(html_text: string): MiniDOM
Parameters
html_text: string
Returns MiniDOM
Accessors
document
get document(): Document
Returns Document
Methods
addChild
addChild(parent: Element, element: string, content?: string): Element
Add a new HTML Element to a parent, and return the new element.
Parameters
parent: Element
The parent HTML Element
element: string
The new element's name
content: string = undefined
The new element's (HTML) content
Returns Element
the new element
getElementById
getElementById(id: string): Element
Just the mirroring of the official DOM call.
Parameters
id: string
Returns Element
getElementsByTagName
getElementsByTagName(tag: string): HTMLCollection
Just the mirroring of the official DOM call.
Parameters
tag: string
Returns HTMLCollection
innerHTML
innerHTML(): string
Just the mirroring of the official DOM call.
Returns string
