Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa - v1.7.1: RDFTermFactory
Module: Converter of vocabulary in YAML format into Turtle/JSON-LD/HTML+RDFa / lib/factory
Class RDFTermFactory
A factory object for the creation of RDF Terms.
The main reason for using this factory is that fact that some terms may be used before they are formally defined. The factory will create a term with the minimal information needed, and then promote it to a class, property, etc., when defined.
Also: some terms refer to internal terms, i.e., defined by the input yml file, and some refer to external terms, i.e., defined by external ontologies. The factory will put in the correct properties, used by the generator functions to HTML, Turtle, or JSON-LD.
Terms are stored in an internal map, indexed by their curie. The curie is used even if the term is defined locally; the general prefix of the vocabulary (defined in the yml file) is used for that purpose.
Note that the factory includes some methods that are not (yet?) used in the package. They are included for possible future use.
Index
Constructors
constructor
Methods
class
datatype
get
has
individual
initialize
listPrefixes
promoteToClass
promoteToDatatype
property
term
usesPrefix
equals
includesCurie
includesTerm
isClass
isDatatype
isIndividual
isProperty
isUnknown
Constructors
constructor
new RDFTermFactory(): RDFTermFactory
Returns RDFTermFactory
Methods
class
class(index: string): RDFClass
Create or retrieve a class.
Parameters
index: string
Returns RDFClass
datatype
datatype(index: string): RDFDatatype
Create or retrieve a datatype.
Parameters
index: string
Returns RDFDatatype
get
get(index: string): RDFTerm
Get a term by curie.
(Currently unused in the package.)
Parameters
index: string
Returns RDFTerm
has
has(index: string): boolean
Check whether a term with a curie has been defined.
Parameters
index: string
Returns boolean
individual
individual(index: string): RDFIndividual
Create or retrieve an individual.
Parameters
index: string
Returns RDFIndividual
initialize
initialize(prefixes: RDFPrefix[]): void
Initialize the factory with a set of prefixes.
Parameters
prefixes: RDFPrefix[]
Returns void
listPrefixes
listPrefixes(): string[]
List the prefixes used by the vocabulary
Returns string[]
promoteToClass
promoteToClass(term: RDFTerm): RDFClass
Promote an unknown term to a class. This is necessary when a term is used, e.g., in a range or domain, before it is defined.
(Currently unused in the package.)
Parameters
term: RDFTerm
Returns RDFClass
promoteToDatatype
promoteToDatatype(term: RDFTerm): RDFDatatype
Promote an unknown term to a datatype. This is necessary when a term is used, e.g., in a range or domain, before it is defined.
(Currently unused in the package.)
Parameters
term: RDFTerm
Returns RDFDatatype
property
property(index: string): RDFProperty
Create or retrieve a property.
Parameters
index: string
Returns RDFProperty
term
term(index: string): RDFTerm
Create or retrieve an term. When created, the term is initially considered as an unknown term.
Parameters
index: string
Returns RDFTerm
usesPrefix
usesPrefix(prefix: string): boolean
Does the system really use a predefined prefix?
Parameters
prefix: string
Returns boolean
Static equals
equals(a: RDFTerm, b: RDFTerm): boolean
Equality of terms
Parameters
a: RDFTerm
b: RDFTerm
Returns boolean
Static includesCurie
includesCurie(terms: RDFTerm[], index: string): boolean
Does a curie identify a term in a list of terms.
Parameters
terms: RDFTerm[]
index: string
Returns boolean
Static includesTerm
includesTerm(terms: RDFTerm[], term: RDFTerm): boolean
Is a term included in a list of terms.
Parameters
terms: RDFTerm[]
term: RDFTerm
Returns boolean
Static isClass
isClass(term: RDFTerm): term is RDFClass
Typeguard for classes.
Parameters
term: RDFTerm
Returns term is RDFClass
Static isDatatype
isDatatype(term: RDFTerm): term is RDFDatatype
Typeguard for datatypes.
Parameters
term: RDFTerm
Returns term is RDFDatatype
Static isIndividual
isIndividual(term: RDFTerm): term is RDFIndividual
Typeguard for individuals.
(Currently unused in the package.)
Parameters
term: RDFTerm
Returns term is RDFIndividual
Static isProperty
isProperty(term: RDFTerm): term is RDFProperty
Typeguard for properties.
Parameters
term: RDFTerm
Returns term is RDFProperty
Static isUnknown
isUnknown(term: RDFTerm): term is RDFTerm
Typeguard for unknown terms.
(Currently unused in the package.)
Parameters
term: RDFTerm
Returns term is RDFTerm
